// Development environment
NODE_ENV=development

// to ON/OFF the specific API's.
API=ON
Api_EndPoint=192.168.2.25|5000

// add your mongo url here
Mongo_URL=mongodb://sample:sample%40123@192.168.3.19:27017/sample
